<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Hassan Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(21, 4, 40);
        color: rgb(225, 179, 229);
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(10, 10, 70);
        height: 90px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: rgb(240, 16, 221);
        font-size: 1.03rem;
      }
      main hr {
        border: 0;
        background-color: blueviolet;
        margin: 60px 80px;
        height: 1.2px;
      }
      .left {
        font-size: 2rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0px;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        width: 30%;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: rgb(52, 18, 83);
        color: white;
        border: 2px solid white ;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }


      .rightSection img {
        margin: 28px;
        width: 60%;
      }
      .purple {
        color: rgb(149, 9, 149);
      }

      #element {
        color: purple;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
        color: white;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background-color: white;
        width: 76vw;
        height: 2px;
        margin: 55px 0;
        display: flex;
      }
      .secondSection .vertical {
        width: 1px;
        height: 93px;
        background-color: white;
        margin: 0px 140px;
      }
      .image-top {
        width: 40px;
        top: -32px;
        position: relative;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 70px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        font-size: 9px;
        color: gray;
        width: 150px;
        top: 110px;
      }
      footer{
        background-color: rgb(3, 0, 3);
        height: 233px;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      footer ul{

        list-style: none;
      }
      .footer > div{
        width: 123px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Hassan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi I am <span class="purple">Hassan</span>
          <div>
            Full Stack
            <span id="element"></span>
          </div>
          <div class="buttons">
            <button class="btn">Download CV</button>
            <button class="btn">View Github</button>
        </div>
        
        </div>
        <div class="rightSection">
          <img src="mypic.png" alt="picture" />
        </div>


      </section>
      <hr/>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="fb.png" alt="developer" />
            <div class="vertical-title">HTML Developer (2012-14)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              quisquam libero esse asperiores sapiente, odio blanditiis ipsa.
              Quasi magni, veniam temporibus aperiam incidunt, soluta sequi
              necessitatibus ipsa, delectus atque quod!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="mypic.png" alt="developer" />
            <div class="vertical-title">HTML Developer (2012-14)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              quisquam libero esse asperiores sapiente, odio blanditiis ipsa.
              Quasi magni, veniam temporibus aperiam incidunt, soluta sequi
              necessitatibus ipsa, delectus atque quod!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="x.png" alt="developer" />
            <div class="vertical-title">HTML Developer (2012-14)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              quisquam libero esse asperiores sapiente, odio blanditiis ipsa.
              Quasi magni, veniam temporibus aperiam incidunt, soluta sequi
              necessitatibus ipsa, delectus atque quod!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="developer" />
            <div class="vertical-title">HTML Developer (2012-14)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              quisquam libero esse asperiores sapiente, odio blanditiis ipsa.
              Quasi magni, veniam temporibus aperiam incidunt, soluta sequi
              necessitatibus ipsa, delectus atque quod!
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Hassan-Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; www.hassancoder.com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web</i> Developer",
          "&amp;<i> AI</i> Engineer.",
          "&amp; <i>Data</i> Scientist.",
        ],
        typeSpeed: 200,
      });
    </script>
  </body>
</html>
